.containerPlayer {
    margin: 0px;

    display: flex;
    flex-direction: column;
    background-color: rgb(0, 0, 0) !important;
    color: aliceblue !important;
    align-items: center;
}

.title-fix {
    background-color: rgb(31, 30, 30);
    padding: 20px 55px;
    text-align: center;
    margin-bottom: 55px;
}

h1 {
    color: red !important;
    font-size: 48px;
}
span {
    font-size: 24px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: justify;
}
.container-grid {
    display: grid;
    gap: 50px 200px;
    grid-template-columns: auto auto auto;
    padding: 25px;
}
button {
    background-color: rgb(178, 108, 244);
    font-weight: bold;
    border: none;
    padding: 12px 0px;
    margin-right: 10px;
    width: 12em;

    cursor: pointer;
    border-radius: 10px;

    font-size: 24px;
} button:hover{
    color: honeydew;
    background-color: red;
    
}
.buttons {
    padding: 50px 5px;
    padding-bottom: 20px;
}

.p-3{
    background-color: rgb(36, 41, 130);
    width: 100%;
    cursor: pointer;
    color: white;
    font-weight: 600;
    border-radius: 10px;
}
.p-3:hover{
    color: rgba(255, 0, 0, 0.67);
    font-weight: 800;
    background-color: rgb(5, 41, 124);
}
#con {
    padding-top: 3em;
}

.row {
    padding-bottom: 5em;

}

@media (max-width: 1240px) {
    .container-grid {
        display: grid;
        gap: 50px 200px;
        grid-template-columns: auto;
        padding: 25px;
    }

.buttons {
    padding: 10px 2px;
    padding-bottom: 20px;
}

button {
    padding: 8px;
    width: auto;
    font-size: 12px;

}

#a1 {
    margin-top: 1em;
    margin-left: 10em;

}
}